{
  "name": "splatnet-desktop",
  "version": "1.0.0",
  "description": "Electron Wrapper for Nintendo Login and SplatNet on Desktop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewthe2/splatnet-desktop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathewthe2/splatnet-desktop/issues"
  },
  "homepage": "https://github.com/mathewthe2/splatnet-desktop#readme",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "electron-store": "^6.0.0",
    "promise-memoize": "^1.2.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
